body {
    font-family: 'Work Sans', sans-serif;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}


:root { 
    --main-color: #10cab7;
    --secondary-color: #efefef;
}
.container .logo {
    width: 50px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: auto;
}
.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 25px;
    height: 25px;
}
.header .links .icon span {
    background-color: black;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links {
    position: relative;
}
.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(225, 225, 225);
    position: absolute;
    right: 0;
    top: calc(100%);
    min-width: 200px;
    display: none;
    z-index: 2;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent rgb(225, 225 ,225) transparent;
    border-style: solid;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(86, 86, 86);
    transition: 0.3s;
}
.header .links li a:hover {
    padding-left: 25px;
}
.header .links li:not(:last-child) {
    border-bottom: 1px solid rgb(184, 184, 184) ;
}
.landing {
    background-image: url(imgs/mountain.JPJ);
    background-size: cover;
    height: calc(100vh - 55px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 5px;
}
.landing .intro-text p {
    text-align: center;
    margin: 0;
    line-height: 1.8;
}
.features {
    background-color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.features .feat {
    text-align: center;
    padding: 15px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px;
}
.features .feat p {
    line-height: 1.8;
    color: #888888;
    font-size: 18px;
}
.services .container {
    margin-left: auto;
    margin-right: auto;
}
.special-title {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: -5px;
    text-align: center;
    font-size: 80px;
    color: #e3e3e3;
}
.special-title + p {
    text-align: center;
    margin-top: -25px;
    color: #7f7f7f;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content-image {
    display: flex;
    margin-top: 80px;
}
@media (max-width: 767px) {
    .services .content-image {
        flex-direction: column;
        text-align: center;
    }
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.services img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    margin-left: 20px;
}
.services .content i {
    color: var(--main-color);
    font-size: 30px;
}
.services .content h4 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}
.services .content p {
    font-size: 17px;
    margin: 10px 0;
    line-height: 1.8;
}
.services .image {
    text-align: center;
    position: relative;
}
.services .image::after {
    content: "";
    background-color: #07446f;
    width: 100px;
    height: 420px;
    position: absolute;
    top: -36px;
    right: -40px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .image {
        display: none;
    }
}
.portfolio .container {
    margin-left: auto;
    margin-right: auto;
}
.portfolio {
    background-color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio-card {
    background-color: white;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio-card img {
    max-width: 100%;
}
.portfolio-card .infos {
    padding: 20px;
}
.portfolio-card h3 {
    margin: 0;
    font-size: 20px;
}
.portfolio-card p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #888888;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container {
    margin-left: auto;
    margin-right: auto;
}
.about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content img {
    max-width:  100%;
    max-height: 100%;
    object-fit: cover;
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eee;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    height: calc(100% - 80px);
    width: 100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -126px;
}
@media(max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-text {
    flex-basis: calc(100% - 500px);
}
@media(max-width: 991px) {
    .about-text {
        margin-top: 30px;
    }
    
}
.about-text hr {
    margin-top: 50px;
    margin-bottom: 50px;
    border-color: var(--main-color);
    display: inline-block;
    width: 300px;
}
.about-text p:first-child {
    font-weight: 600;
    line-height: 1.6;
}
.about-text p:last-child{
    color: #888;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .about-text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
}
.contact {
    background-color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 80px;
}
.contact .container {
    margin-left: auto;
    margin-right: auto;
}
.contact .infos {
    text-align: center;
    padding: 40px;
}
.label {
    color: rgb(1, 30, 77);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin: 0 0 15px ;
}
.contact .infos a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}
.social-contact {
    color: #07446f;
    font-size: 17px;
}
.contact .infos i {
    margin-left: 5px;
    color: #07446f;
}
@media (max-width: 767px) {
    .label {
        font-size: 26px;
    }
    .contact .infos a {
        font-size: 23px;
    }
    .contact .infos i {
        font-size: 13px;
    }
}
.footer {
    background-color: #07446f;
}
.footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}